# .Net Core Entity Framework 

.Net Core, NuGet 添加下列包：

Microsoft.EntityFrameworkCore.Sqlite
Microsoft.EntityFrameworkCore.Design
Microsoft.EntityFrameworkCore.Tools
Microsoft.EntityFrameworkCore.Tools.DotNet


在此状态下，是 如果数据库不存在， 首次运行， 能够自动创建。
但是一旦数据库创建后， 代码发生变化， 将无法通过代码去更新数据库了。




需要完成的后续操作： 编辑 A0006_EF_Sqlite.csproj
将 
    <PackageReference  Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference  Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
修改为
    <DotNetCliToolReference  Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <DotNetCliToolReference  Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />

然后在命令行中， 项目的当前目录下， 运行
...\A0006_EF_Sqlite>dotnet ef migrations add FirstMigration

结果将提示：
Done. To undo this action, use 'ef migrations remove'

然后， 在当前目录下，将生成一个 Migrations 目录， 包含相关的生成的代码文件。



然后在命令行中， 项目的当前目录下， 运行
...\A0006_EF_Sqlite>dotnet ef database update

结果将提示：Applying migration '20171102111133_FirstMigration'.
Done.

然后，当前目录下， 将看到已经生成的 sqlite 数据库文件。

