# my-dotnetcore-sample

./: .gitignore  LICENSE  README.md
A0003_EF/A0003_EF/: A0003_EF.csproj  Program.cs
A0003_EF/A0003_EF/DataAccess/: TestContext.cs
A0003_EF/A0003_EF/Migrations/: 20170605050819_MyFirstMigration.Designer.cs  20170605050819_MyFirstMigration.cs  TestContextModelSnapshot.cs
A0003_EF/A0003_EF/Model/: TestData.cs
A0004_Config/A0004_Config/: A0004_Config.csproj  Program.cs  config.ini  config.json  config.xml
A0004_Config/A0004_Config_V5/: A0004_Config_V5.csproj  Program.cs  config.json  config.properties  config.xml  config.yaml
A0005_EF_Mysql/A0005_EF_Mysql/: A0005_EF_Mysql.csproj  Program.cs
A0005_EF_Mysql/A0005_EF_Mysql/DataAccess/: TestContext.cs
A0005_EF_Mysql/A0005_EF_Mysql/Migrations/: 20180322030752_MyFirstMigration.Designer.cs  20180322030752_MyFirstMigration.cs  20180322032442_AddOneToManyCode.Designer.cs  20180322032442_AddOneToManyCode.cs  20180322040326_AddManyToManyCode.Designer.cs  20180322040326_AddManyToManyCode.cs  20180322054708_AddOneToOneCode.Designer.cs  20180322054708_AddOneToOneCode.cs  TestContextModelSnapshot.cs
A0005_EF_Mysql/A0005_EF_Mysql/Model/: Document.cs  DocumentType.cs  MrRole.cs  MrUser.cs  MrUserExp.cs  MrUserRole.cs  TestData.cs
A0009_EF_Postgres/A0009_EF_Postgres_V6/: A0009_EF_Postgres_V6.csproj  Program.cs
A0009_EF_Postgres/A0009_EF_Postgres_V6/DataAccess/: TestContext.cs
A0009_EF_Postgres/A0009_EF_Postgres_V6/Migrations/: 20211222094949_MyA0009_EF_Postgres_V6_Init.Designer.cs  20211222094949_MyA0009_EF_Postgres_V6_Init.cs  TestContextModelSnapshot.cs
A0009_EF_Postgres/A0009_EF_Postgres_V6/Model/: Document.cs  DocumentType.cs  MrRole.cs  MrUser.cs  MrUserExp.cs  MrUserRole.cs  TestData.cs
A0010_TestWebApi/A0010_TestWebApiV5/: A0010_TestWebApiV5.csproj  A0010_TestWebApiV5.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
A0010_TestWebApi/A0010_TestWebApiV5/Controllers/: AuthorizeController.cs  TodoController.cs  UserInfoController.cs  ValuesController.cs  WeatherForecastController.cs
A0010_TestWebApi/A0010_TestWebApiV5/DataAccess/: TodoContext.cs
A0010_TestWebApi/A0010_TestWebApiV5/Models/: LoginViewModel.cs  TodoItem.cs
A0010_TestWebApi/A0010_TestWebApiV5/Properties/: launchSettings.json
A0010_TestWebApi/A0010_TestWebApiV6/: A0010_TestWebApiV6.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
A0010_TestWebApi/A0010_TestWebApiV6/Controllers/: AuthorizeController.cs  TodoController.cs  UserInfoController.cs  ValuesController.cs  WeatherForecastController.cs
A0010_TestWebApi/A0010_TestWebApiV6/DataAccess/: TodoContext.cs
A0010_TestWebApi/A0010_TestWebApiV6/Models/: LoginViewModel.cs  TodoItem.cs
A0010_TestWebApi/A0010_TestWebApiV6/Properties/: launchSettings.json
A0020_Fundamentals/A0020_Fundamentals/: A0020_Fundamentals.csproj  Program.cs  Startup.cs
A0020_Fundamentals/A0020_Fundamentals/Controllers/: TestErrorController.cs  TestFilterController.cs  TestSessionController.cs
A0020_Fundamentals/A0020_Fundamentals/Extensions/: SessionExtensions.cs
A0020_Fundamentals/A0020_Fundamentals/Filters/: HelloWorldActionFilter.cs  HelloWorldResultFilter.cs
A0020_Fundamentals/A0020_Fundamentals/Properties/: launchSettings.json
A0020_Fundamentals/A0020_Fundamentals/wwwroot/: index.html
A0030_Authentication/A0030_Authentication/: A0030_Authentication.csproj  Program.cs  Startup.cs  appsettings.json
A0030_Authentication/A0030_Authentication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestController.cs
A0030_Authentication/A0030_Authentication/Data/: ApplicationDbContext.cs
A0030_Authentication/A0030_Authentication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
A0030_Authentication/A0030_Authentication/Models/: ApplicationUser.cs  ErrorViewModel.cs
A0030_Authentication/A0030_Authentication/Services/: EmailSender.cs  (+1 more)
A0050_BlazorApp/A0053_BlazorApp_Server_Global/: .gitignore  A0053_BlazorApp_Server_Global.csproj  Program.cs
A0100_Database/A0100_MySQL/: A0100_MySQL.csproj  Program.cs
A0100_Database/A0100_SQLServer/: A0100_SQLServer.csproj  Program.cs
A0200_Ocelot/A0200_Ocelot/: A0200_Ocelot.csproj  Program.cs  Startup.cs  ocelot.json
A0200_Ocelot/A0205_TestItemWebApi/: A0205_TestItemWebApi.csproj  A0205_TestItemWebApi.xml  Program.cs  Startup.cs
A3002_Logger/A3002_Logger_Log4Net/: A3002_Logger_Log4Net.csproj  Program.cs  Startup.cs
A5001_MLNET/Restaurant_Console/: Program.cs  RestaurantViolationsPrediction.consumption.cs  RestaurantViolationsPrediction.training.cs  Restaurant_Console.csproj
A5001_MLNET/TaxiFarePrediction/: Program.cs  TaxiFarePrediction.consumption.cs  TaxiFarePrediction.csproj  TaxiFarePrediction.mbconfig  TaxiFarePrediction.training.cs
A5001_MLNET/TaxiFare_Console/: Program.cs  TaxiFarePrediction.consumption.cs  TaxiFarePrediction.training.cs  TaxiFare_Console.csproj
AI001_DeekSeek/AI001_DeekSeek/: AI001_DeekSeek.csproj  Program.cs
AI002_Ollama/AI002_Ollama/: AI002_Ollama.csproj  Constant.cs  OllamaChatClientTest.cs  OllamaSharpTest.cs  Program.cs
AI003_Dify/AI003_Dify/: AI003_Dify.csproj  Program.cs
AI005_RAGFlow/AI005_RAGFlow/: AI005_RAGFlow.csproj  Program.cs  test_rbac.sql
B0100_FluentValidation/B0100_FluentValidation.WebApi/: B0100_FluentValidation.WebApi.csproj  Program.cs  WeatherForecast.cs
B0250_Quartz/B0250_Quartz/: B0250_Quartz.csproj  Program.cs
B0250_Quartz/B0251_QuartzConfig/: B0251_QuartzConfig.csproj  Program.cs  quartz.config
B0250_Quartz/B0252_QuartzConfigDocker/: B0252_QuartzConfigDocker.csproj  Dockerfile  Program.cs  quartz.config
B0250_Quartz/B0253_QuartzAdoJobStore/: B0253_QuartzAdoJobStore.csproj  Program.cs  quartz.db
B0250_Quartz/B0254_Quartz_Web/: B0254_Quartz_Web.csproj  Program.cs  quartz.config  quartz.db
B0260_Masuit/: B0260_Masuit.csproj  B0260_Masuit.sln  Program.cs
B0260_Masuit/Test/: ExcelTest.cs  NumberTest.cs  ObjectTest.cs  StringTest.cs
B0270_HtmlSanitizer/: B0270_HtmlSanitizer.csproj  B0270_HtmlSanitizer.sln  Program.cs
(+2432 files in other folders)
