<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masuit.Tools.Core" Version="2024.5.6" />
    <PackageReference Include="Masuit.Tools.Excel" Version="2024.5.6" />
  </ItemGroup>

</Project>
