# Number of terms = 180
0	inadequate
1	and
2	inaccessible
3	handwashing
4	facilities
5	improper
6	or
7	defective
8	plumbing
9	high
10	risk
11	vermin
12	infestation
13	unsanitary
14	refuse
15	containers
16	area
17	no
18	garbage
19	service
20	unapproved
21	unmaintained
22	equipment
23	utensils
24	moderate
25	other
26	violation
27	food
28	holding
29	temperature
30	wiping
31	cloths
32	not
33	clean
34	properly
35	stored
36	sanitizer
37	thawing
38	methods
39	storage
40	ventilation
41	lighting
42	inadequately
43	cleaned
44	sanitized
45	contact
46	surfaces
47	of
48	linens
49	foods
50	protected
51	from
52	contamination
53	insufficient
54	hot
55	water
56	running
57	unclean
58	degraded
59	floors
60	walls
61	ceilings
62	nonfood
63	warewashing
64	permit
65	license
66	inspection
67	report
68	posted
69	safety
70	certificate
71	handler
72	card
73	available
74	noncompliance
75	with
76	haacp
77	plan
78	variance
79	low
80	labeling
81	menu
82	misrepresentation
83	cooling
84	procedures
85	records
86	for
87	time
88	as
89	a
90	public
91	health
92	control
93	hands
94	use
95	gloves
96	dressing
97	rooms
98	personal
99	items
100	improperly
101	constructed
102	toilet
103	identification
104	toxic
105	substances
106	knowledge
107	lack
108	certified
109	manager
110	person
111	in
112	charge
113	facility
114	living
115	quarters
116	shell
117	fish
118	tags
119	display
120	thermometers
121	uncalibrated
122	poor
123	condition
124	reheating
125	cooking
126	temperatures
127	worker
128	hazards
129	employee
130	eating
131	smoking
132	contaminated
133	adulterated
134	washed
135	fruits
136	vegetables
137	non
138	animal
139	sewage
140	wastewater
141	disposal
142	garments
143	hair
144	nails
145	reservice
146	previously
147	served
148	unpermitted
149	unauthorized
150	unsafe
151	measure
152	discharge
153	nose
154	mouth
155	eye
156	consumer
157	advisory
158	provided
159	raw
160	undercooked
161	source
162	mobile
163	location
164	haccp
165	record
166	keeping
167	operating
168	an
169	approved
170	commissary
171	review
172	building
173	conditions
174	gulf
175	coast
176	oyster
177	regulation
178	displayed
179	signage
