# Number of terms = 2561
0	the
1	buffet
2	at
3	bellagio
4	was
5	far
6	from
7	what
8	i
9	anticipated.
10	overall,
11	a
12	great
13	experience.
14	we
15	watched
16	our
17	waiter
18	pay
19	lot
20	more
21	attention
22	to
23	other
24	tables
25	and
26	ignore
27	us.
28	5
29	stars
30	for
31	brick
32	oven
33	bread
34	app!
35	-
36	food
37	is
38	rich
39	so
40	order
41	accordingly.
42	ample
43	portions
44	good
45	prices.
46	this
47	worst
48	sushi
49	have
50	ever
51	eat
52	besides
53	costco's.
54	veggitarian
55	platter
56	out
57	of
58	world!
59	ambiance
60	incredible.
61	turkey
62	roast
63	beef
64	were
65	bland.
66	love
67	decor
68	with
69	chinese
70	calligraphy
71	wall
72	paper.
73	favorite
74	place
75	in
76	town
77	shawarrrrrrma!!!!!!
78	it
79	took
80	over
81	30
82	min
83	get
84	their
85	milkshake,
86	which
87	nothing
88	than
89	chocolate
90	milk.
91	bit
92	too
93	sweet,
94	not
95	really
96	spicy
97	enough,
98	lacked
99	flavor.
100	as
101	well
102	would've
103	given
104	godfathers
105	zero
106	if
107	possible.
108	made
109	drive
110	all
111	way
112	north
113	scottsdale...
114	one
115	disappointed!
116	reasonably
117	priced
118	also!
119	beans
120	rice
121	mediocre
122	best.
123	staff
124	are
125	now
126	friendly,
127	wait
128	times
129	being
130	served
131	horrible,
132	no
133	even
134	says
135	hi
136	first
137	10
138	minutes.
139	few
140	places
141	phoenix
142	that
143	would
144	definately
145	go
146	back
147	again
148	.
149	it's
150	bad
151	damn
152	generic.
153	enjoyed
154	eating
155	here.
156	after
157	two
158	felt
159	disgusting.
160	happened
161	next
162	pretty....off
163	putting.
164	packed!!
165	you
166	cant
167	wrong
168	any
169	manager
170	worst.
171	went
172	lunch
173	service
174	slow.
175	tasty
176	texture
177	just
178	nasty.
179	highly
180	recommend
181	it.
182	potato
183	chip
184	sad...
185	could
186	probably
187	count
188	how
189	many
190	chips
191	box
192	around
193	12.
194	can
195	assure
196	won't
197	be
198	disappointed.
199	swung
200	give
201	them
202	try
203	but
204	deeply
205	an
206	hour...
207	seriously?
208	join
209	club
210	awesome
211	offers
212	via
213	email.
214	those
215	burgers
216	amazing.
217	take
218	little
219	sucks.
220	always,
221	compliments
222	chef.
223	patio
224	seating
225	very
226	comfortable.
227	jamaican
228	mojitos
229	delicious.
230	cooked
231	perfection
232	impeccable.
233	my
234	salad
235	had
236	bland
237	vinegrette
238	on
239	baby
240	greens
241	hearts
242	palm.
243	joint.
244	2
245	thumbs
246	up!!
247	red
248	curry
249	much
250	bamboo
251	shoots
252	wasn't
253	me.
254	only
255	redeeming
256	quality
257	restaurant
258	inexpensive.
259	boyfriend
260	came
261	here
262	time
263	recent
264	trip
265	vegas
266	been
267	pleased
268	service.
269	anyways,
270	definitely
271	filling
272	all,
273	price
274	should
275	expect
276	more.
277	up
278	par,
279	either.
280	daily
281	specials
282	always
283	hit
284	group.
285	monster
286	chicken
287	fried
288	steak
289	eggs
290	favorite.
291	problem
292	they
293	charge
294	$11.99
295	sandwich
296	bigger
297	subway
298	sub
299	(which
300	better
301	amount
302	vegetables).
303	high
304	hopes
305	since
306	charcoal
307	grill,
308	unfortunately
309	taste
310	fell
311	flat,
312	flat.
313	got
314	home
315	see
316	driest
317	wings
318	ever!
319	coming
320	cause
321	know
322	family
323	owned,
324	wanted
325	like
326	place.
327	side,
328	genuinely
329	pleasant
330	enthusiastic
331	real
332	treat.
333	friend
334	loved
335	salmon
336	tartar.
337	delicious!
338	put
339	nice
340	plastic
341	containers
342	opposed
343	cramming
344	paper
345	takeout
346	boxes.
347	spend
348	your
349	money
350	some
351	else.
352	disgusted
353	because
354	pretty
355	sure
356	human
357	hair.
358	extremely
359	don't
360	think
361	parents
362	most
363	similar
364	complaints
365	silently
366	too.
367	toro
368	tartare
369	cavier
370	extraordinary
371	liked
372	thinly
373	sliced
374	wagyu
375	white
376	truffle.
377	generous
378	taste.
379	clean
380	has
381	feel
382	wow...
383	everything
384	perfect
385	night
386	in.
387	waitress
388	though!
389	overall
390	impressed
391	back.
392	very,
393	sad.
394	slow
395	reservation.
396	seriously
397	solid
398	breakfast
399	ha
400	long
401	bay
402	flop.
403	sweet
404	fries
405	seasoned
406	well.
407	apparently
408	never
409	heard
410	salt
411	batter
412	fish
413	chewy.
414	amazing!
415	fine
416	dining
417	used
418	be,
419	right
420	down
421	menus
422	handed
423	ladies
424	prices
425	listed.
426	isn't
427	better.
428	can't
429	beat
430	that.
431	aren't
432	ones
433	make
434	scene
435	restaurants
436	it...definitely
437	lost
438	one!
439	kept
440	getting
441	worse
442	i'm
443	officially
444	done.
445	waiting
446	hour
447	seated,
448	greatest
449	moods.
450	do
451	waste
452	here!
453	allergy
454	warnings
455	menu,
456	absolutely
457	clue
458	meals
459	did
460	or
461	contain
462	peanuts.
463	flavorless
464	describing
465	barely
466	tepid
467	meat.
468	come
469	craving
470	while
471	vegas.
472	these
473	ordered
474	twice.
475	girlfriend's
476	veal
477	bad.
478	gooodd.
479	beans.
480	things
481	about
482	place,
483	exceeding
484	every
485	hope
486	dreamed
487	of.
488	pizza
489	tasted
490	old,
491	super
492	chewy
493	way.
494	grilled
495	pizza,
496	reminded
497	me
498	legit
499	italian
500	pizza.
501	presentation
502	awful.
503	duck
504	rare
505	pink
506	tender
507	inside
508	char
509	outside.
510	happy
511	hour,
512	list
513	wines.
514	sushi,
515	restaurant.
516	lemon
517	raspberry
518	ice
519	cocktail
520	also
521	tonight
522	elk
523	filet
524	special...and
525	sucked.
526	server
527	negligent
528	needs
529	us
530	unwelcome...
531	suggest
532	place!
533	cute.
534	excellent
535	reasonable
536	considering
537	located
538	crystals
539	shopping
540	mall
541	by
542	aria.
543	evening
544	wonderful
545	you're
546	familiar,
547	check
548	out.
549	dont
550	will
551	time.
552	reason
553	fill
554	before
555	binge
556	drinking
557	carbs
558	stomach.
559	,
560	gross!
561	fantastic
562	service,
563	atmosphere.
564	i've
565	lived
566	1979
567	(and
568	last)
569	stepped
570	foot
571	into
572	worth
573	$3
574	paid.
575	visit
576	hiro
577	delight!
578	terrible.
579	nice,
580	though
581	he
582	looked
583	overwhelmed
584	needs,
585	stayed
586	professional
587	friendly
588	until
589	end.
590	tasty!
591	bathrooms
592	itself
593	decorated.
594	service:
595	fan,
596	quick
597	folks.
598	friendly.
599	pace.
600	lover
601	avoid
602	means.
603	great,
604	helped
605	table.
606	it'll
607	regular
608	stop
609	trips
610	phoenix!
611	maybe
612	weren't
613	cold
614	somewhat
615	edible.
616	elsewhere.
617	bland...
618	liking
619	number
620	reasons
621	want
622	reviewing..
623	i'll
624	leave
625	that...
626	company
627	better!
628	there
629	cheated
630	wasting
631	opportunity
632	going
633	company.
634	leaves
635	desired.
636	burrittos
637	blah!
638	bites
639	refused
640	anymore.
641	*heart*
642	stars.
643	disappointed!!
644	lordy,
645	khao
646	soi
647	dish
648	missed
649	lovers!
650	horrible.
651	portion
652	huge!
653	waited
654	waited.
655	leave.
656	horrible
657	attitudes
658	towards
659	customers,
660	talk
661	each
662	when
663	customers
664	enjoy
665	food.
666	look
667	authentic
668	thai
669	food,
670	else
671	where.
672	sangria
673	half
674	glass
675	wine
676	full
677	$12,
678	ridiculous.
679	burger
680	beef,
681	right.
682	tell
683	disappointed
684	was.
685	poor
686	thats
687	nice.
688	told
689	people
690	happened.
691	wontons
692	thin,
693	thick
694	chewy,
695	almost
696	melt
697	mouth.
698	small
699	price.
700	similarly,
701	delivery
702	man
703	say
704	word
705	apology
706	45
707	minutes
708	late.
709	best
710	life!
711	atmosphere
712	modern
713	hip,
714	maintaining
715	touch
716	coziness.
717	frozen
718	pucks
719	disgust,
720	behind
721	register.
722	spinach
723	avocado
724	salad;
725	ingredients
726	sad
727	dressing
728	literally
729	subway,
730	fact
731	meet
732	expectations.
733	thought
734	you'd
735	venture
736	further
737	away
738	spot
739	night.
740	cashier
741	brought
742	side
743	empty
744	excuse.
745	good,
746	vibe
747	ambiance.
748	sorry,
749	anytime
750	soon
751	:(
752	then,
753	hadn't
754	wasted
755	enough
756	life
757	there,
758	poured
759	wound
760	drawing
761	bring
762	check.
763	prompt.
764	found
765	kabuki
766	over-priced,
767	over-hip
768	under-services.
769	bartender
770	amazing!!!
771	below
772	average.
773	today
774	relocated
775	still
776	impressed.
777	incredibly
778	fresh
779	fish,
780	prepared
781	care.
782	wow
783	del
784	taco
785	nasty
786	avoided
787	great.
788	flavorful
789	delights,
790	joint
791	clean.
792	such
793	surprise!
794	golden-crispy
795	insulted
796	disrespected,
797	judge
798	another
799	that?
800	def
801	bowl
802	four
803	&
804	guy
805	blue
806	shirt
807	his
808	letting
809	!
810	someone
811	orders
812	tacos
813	don't'
814	may
815	part
816	customer
817	ask
818	combo
819	ala
820	cart?
821	good.
822	seafood
823	portion.
824	there.
825	terrible,
826	mediocre.
827	vegetarian
828	fare,
829	twice
830	average
831	desserts
832	strange.
833	anyway,
834	flavor
835	them,
836	poorly
837	constructed.
838	gyros.
839	overpriced.
840	point
841	finger
842	item
843	said,
844	mouths
845	bellies
846	quite
847	pleased.
848	menu
849	terrific
850	thrilled
851	amazing
852	accommodations
853	daughter.
854	level
855	perfect,
856	where
857	spice
858	didn't
859	over-whelm
860	soup.
861	promise
862	fails
863	deliver.
864	downside
865	seems
866	grab
867	bite
868	familiar
869	pub
870	yourself
871	favor
872	greek
873	tasty,
874	pita
875	hummus
876	refreshing.
877	does
878	nachos
879	movies
880	delicious
881	back!
882	stupid
883	disappointing
884	strings
885	pasta
886	bottom.
887	appetite
888	instantly
889	gone.
890	insults,
891	profound
892	deuchebaggery,
893	outside
894	smoke
895	break
896	serving
897	solidify
898	both
899	lacking.
900	crepe
901	station.
902	pulled
903	car
904	15
905	acknowledged.
906	honeslty
907	fresh.)
908	mandalay
909	bay.
910	ourselves.
911	unfortunately,
912	must
913	bakery
914	leftover
915	day
916	stale.
917	deserves
918	helpful,
919	especially
920	cool
921	boys
922	baby!
923	bye
924	tip
925	lady!
926	hands-down
927	metro
928	area.
929	find
930	despicable,
931	yummy.
932	dishes
933	ok,
934	shoe
935	leather.
936	arrived,
937	gyros
938	missing.
939	offered
940	drink
941	longer
942	arepas.
943	nargile
944	last
945	3
946	-drinks
947	close
948	point.
949	mention
950	combination
951	pears,
952	almonds
953	bacon
954	big
955	winner!
956	pale
957	color
958	instead
959	here,
960	caring
961	teamwork
962	degree.
963	$35
964	plater.
965	recommended
966	anyone!
967	completely
968	grossed
969	sooooo
970	good!!
971	kind
972	iced
973	tea.
974	running
975	carly's
976	left
977	frustrated.
978	nicest
979	owners
980	across.
981	cashew
982	cream
983	sauce
984	vegetables
985	undercooked.
986	am
987	review
988	once
989	hereas
990	tribute
991	event
992	held
993	we'll
994	soon.
995	year
996	ago!
997	tater
998	tots
999	southwest.
1000	bad,
1001	heart
1002	finish
1003	drinks
1004	weak,
1005	people!
1006	boot,
1007	least
1008	worries.
1009	pan
1010	cakes
1011	everyone
1012	raving
1013	sugary
1014	disaster
1015	tailored
1016	palate
1017	six
1018	old.
1019	combos
1020	burger,
1021	fries,
1022	beer
1023	23
1024	decent
1025	deal.
1026	"mains,"
1027	uninspired.
1028	needless
1029	say,
1030	folks
1031	otto
1032	welcome
1033	special.
1034	margaritas,
1035	too!
1036	-my
1037	correct.
1038	while.
1039	tapas
1040	then
1041	tragedy
1042	struck.
1043	huge
1044	awkward
1045	1.5lb
1046	piece
1047	cow
1048	3/4ths
1049	gristle
1050	fat.
1051	pork
1052	soooo
1053	!....the
1054	need
1055	quit
1056	soooooo
1057	cheap
1058	let
1059	wrap
1060	freaking
1061	papers
1062	please
1063	stay
1064	shrimp
1065	stir
1066	noodles.
1067	sit-down
1068	meal
1069	together
1070	friends.
1071	setting.
1072	have!
1073	egg
1074	rolls
1075	fantastic.
1076	however,
1077	garlic
1078	fondue,
1079	summer,
1080	dine
1081	charming
1082	outdoor
1083	delightful.
1084	self
1085	proclaimed
1086	coffee
1087	cafe,
1088	wildly
1089	stopped
1090	during
1091	late
1092	bank
1093	holiday
1094	off
1095	rick
1096	steve
1097	recommendation
1098	boring.
1099	omg,
1100	delicioso!
1101	deliciously
1102	fry
1103	moist
1104	inside.
1105	dirt.
1106	ever.
1107	hella
1108	salty.
1109	words
1110	might
1111	last.
1112	crostini
1113	courteous.
1114	why
1115	overcooked?
1116	han
1117	nan
1118	tasty.
1119	building
1120	neat;
1121	bathroom
1122	trippy,
1123	wouldn't
1124	again.
1125	fried.
1126	forty
1127	five
1128	vain.
1129	bruschetta
1130	devine.
1131	bug
1132	showed
1133	4
1134	sure,
1135	climbing
1136	kitchen.
1137	week
1138	different
1139	deal
1140	meat
1141	dry,
1142	brisket
1143	pork.
1144	thirty
1145	seated
1146	(although
1147	8
1148	vacant
1149	waiting).
1150	hands
1151	restaurant!
1152	delicious!!
1153	vomited
1154	mid
1155	lunch.
1156	cocktails
1157	handmade
1158	thing
1159	added
1160	gratuity
1161	bill
1162	party
1163	larger
1164	6
1165	8,
1166	chef
1167	(even
1168	pictures
1169	him).
1170	humiliated
1171	worker
1172	front
1173	me..bunch
1174	name
1175	callings.
1176	husband
1177	said
1178	she
1179	rude...
1180	apologize
1181	anything.
1182	dinner
1183	sunday
1184	fair
1185	mistake
1186	was!
1187	bachi
1188	friend's
1189	selections
1190	steaks
1191	trimmed
1192	perfectly
1193	cooked.
1194	attentive.
1195	i'd
1196	hardest
1197	decision...
1198	honestly,
1199	m's
1200	supposed
1201	(amazing).
1202	amazing...rge
1203	fillet
1204	relleno
1205	plate
1206	had!
1207	chains,
1208	fan
1209	of,
1210	easily.
1211	chipolte
1212	ranch
1213	dipping
1214	sause
1215	tasteless,
1216	seemed
1217	thin
1218	watered
1219	heat.
1220	wife
1221	lobster
1222	bisque
1223	soup
1224	lukewarm.
1225	experience
1226	particular
1227	location
1228	rather
1229	attentive,
1230	providing
1231	stinks
1232	100%
1233	recommended!
1234	establishment!
1235	either
1236	cold,
1237	cheesecurds
1238	visit.
1239	honestly
1240	blown
1241	up.
1242	say.
1243	im
1244	az
1245	new
1246	spot.
1247	military
1248	discount.
1249	room
1250	college
1251	cooking
1252	course
1253	class
1254	spends
1255	talking
1256	themselves
1257	ever,
1258	maria
1259	day.
1260	power
1261	scallop,
1262	summary,
1263	largely
1264	sat
1265	ten
1266	finally
1267	gave
1268	left.
1269	perhaps
1270	caught
1271	judging
1272	reviews,
1273	inspired
1274	hopefully
1275	bodes
1276	business
1277	who
1278	cook
1279	lovely
1280	duo
1281	violinists
1282	playing
1283	songs
1284	requested.
1285	typical
1286	bar
1287	ribeye
1288	mesquite
1289	delicious!!!
1290	mouthful,
1291	enjoyable
1292	relaxed
1293	venue
1294	couples
1295	groups
1296	etc.
1297	ambience
1298	music
1299	playing.
1300	margaritas
1301	note
1302	ventilation
1303	use
1304	upgrading.
1305	steak,
1306	sides,
1307	wine,
1308	desserts.
1309	host
1310	were,
1311	lack
1312	word,
1313	bitches!
1314	absolute
1315	visit!
1316	screams
1317	"legit"
1318	book...somethat's
1319	fs
1320	breakfast/lunch.
1321	in-house!
1322	servers
1323	drive.
1324	bus
1325	boy
1326	hand
1327	rude.
1328	inch
1329	wire
1330	salsa.
1331	awful
1332	20
1333	asking
1334	order.
1335	reviewer
1336	"you
1337	couldn't
1338	again."
1339	appetizer
1340	40
1341	treated
1342	checked
1343	times.
1344	ri
1345	style
1346	calamari
1347	joke.
1348	staying
1349	mirage.
1350	never,
1351	return.
1352	--
1353	touched
1354	mom's
1355	multi-grain
1356	pumpkin
1357	pancakes
1358	pecan
1359	butter
1360	amazing,
1361	fluffy,
1362	enough..
1363	actually.
1364	continue
1365	andddd
1366	date
1367	...
1368	anyone
1369	area
1370	(;
1371	staff.
1372	tongue
1373	cheek
1374	arrived
1375	quickly!
1376	although
1377	blame
1378	placed
1379	her
1380	door.
1381	eew...
1382	complete
1383	overhaul.
1384	complaints!
1385	efficient.
1386	connoisseur
1387	difference
1388	between
1389	certainly
1390	luke
1391	warm,
1392	sever
1393	totally
1394	overwhelmed.
1395	relax
1396	beer.
1397	noca.
1398	hard
1399	whether
1400	sides
1401	melted
1402	styrofoam
1403	fear
1404	sick.
1405	buffets
1406	to.
1407	minutes,
1408	we're
1409	realized
1410	possible
1411	stars,
1412	they'd
1413	job
1414	handling
1415	large
1416	rowdy
1417	second
1418	accountant
1419	screwed!
1420	killer
1421	hot
1422	chai
1423	latte.
1424	lukewarm,
1425	sitting
1426	owner/chef,
1427	japanese
1428	dude!
1429	piano
1430	soundtrack
1431	pleasant.
1432	conclusion:
1433	meals.
1434	guess
1435	disgraceful.
1436	bland,
1437	overcooked
1438	fun.
1439	fairly
1440	fast,
1441	but,
1442	ended
1443	order,
1444	arrived.
1445	potatoes
1446	biscuit.
1447	inviting.
1448	chow
1449	mein
1450	good!
1451	quickly
1452	become
1453	regular.
1454	seen
1455	serves
1456	1
1457	breakfast,
1458	$4.00.
1459	started
1460	editing
1461	one.
1462	rated.
1463	mortified.
1464	better,
1465	dedicated
1466	boba
1467	tea
1468	spots,
1469	jenni
1470	pho.
1471	meh.
1472	dos
1473	gringos!
1474	up....way
1475	sucked,
1476	expected
1477	sucked
1478	imagined.
1479	disbelief,
1480	qualified
1481	version
1482	foods
1483	tasted.
1484	terrible
1485	though.
1486	cost!
1487	wait,
1488	under
1489	circumstances
1490	return
1491	to,
1492	tops
1493	list.
1494	experiencing
1495	underwhelming
1496	relationship
1497	parties
1498	person
1499	update.....went
1500	fun
1501	accomodate
1502	vegan/veggie
1503	options.
1504	tender.
1505	expert/connisseur
1506	topic.
1507	hungry,
1508	stuffed!
1509	recently
1510	witnessed
1511	management
1512	guests
1513	live
1514	fridays
1515	blows.
1516	cut
1517	s
1518	flavored.
1519	extensive
1520	provides
1521	lots
1522	options
1523	breakfast.
1524	salad,
1525	fabulous
1526	vinegrette.
1527	waiter,
1528	helpful
1529	bloddy
1530	mary's
1531	coming.
1532	dinner,
1533	wide
1534	array
1535	choose
1536	from.
1537	jalapeno
1538	outstanding.
1539	sexy
1540	mouth,
1541	outrageously
1542	flirting
1543	hottest
1544	party.
1545	others.
1546	star
1547	90%
1548	here!!!"
1549	ripped
1550	banana
1551	ripped,
1552	petrified
1553	tasteless.
1554	lot.
1555	sashimi.
1556	warm
1557	help.
1558	town,
1559	cannot
1560	hole
1561	mexican
1562	street
1563	tacos,
1564	prime
1565	rib
1566	dessert
1567	section.
1568	impressive
1569	hasn't
1570	closed
1571	down.
1572	feels
1573	thai.
1574	creamy
1575	flavorful.
1576	something
1577	light
1578	healthy
1579	summer.
1580	plantains
1581	guys
1582	steaks,
1583	loving
1584	son
1585	he's
1586	eaten.
1587	wrong:
1588	burned
1589	saganaki.
1590	owner's
1591	people.!
1592	waitresses
1593	cheese
1594	crisp
1595	town.
1596	salads!
1597	bother
1598	anything
1599	complain
1600	elsewhere
1601	dessert.
1602	overpriced
1603	fucking
1604	small.
1605	due
1606	acknowledged,
1607	35
1608	food...and
1609	forgetting
1610	things.
1611	contained
1612	pleasure
1613	dealing
1614	him.
1615	pricey
1616	lot!
1617	neighborhood
1618	gem
1619	!!!
1620	ayce
1621	delish,
1622	incredible
1623	selection.
1624	try,
1625	did.
1626	back,
1627	passed
1628	atrocious
1629	disappoint.
1630	bars
1631	soggy
1632	also,
1633	bought,
1634	house.
1635	point,
1636	friends
1637	basically
1638	figured
1639	joke
1640	mind
1641	making
1642	publicly
1643	loudly
1644	known.
1645	customize
1646	like,
1647	usual
1648	eggplant
1649	green
1650	bean
1651	fry,
1652	it!
1653	disgrace.
1654	brother
1655	law
1656	works
1657	ate
1658	same
1659	day,
1660	sick
1661	empty.
1662	convenient
1663	location.
1664	walked
1665	you,
1666	world's
1667	worst/annoying
1668	drunk
1669	people.
1670	pricing
1671	concern
1672	mellow
1673	mushroom.
1674	me,
1675	immediately
1676	doing
1677	shots
1678	fireball
1679	bar.
1680	service!
1681	batch
1682	thinking
1683	yay
1684	no!
1685	limited
1686	boiled
1687	crab
1688	legs
1689	fresh.
1690	bbq,
1691	lighter
1692	public
1693	old
1694	ways.
1695	bucks
1696	head,
1697	asked
1698	for.
1699	"ya'all".
1700	macarons
1701	insanely
1702	work
1703	hospitality
1704	industry
1705	paradise
1706	valley
1707	refrained
1708	recommending
1709	cibo
1710	longer.
1711	toasted
1712	equally
1713	satisfying
1714	occasional
1715	pats
1716	butter...
1717	mmmm...!
1718	pho
1719	busy
1720	why.
1721	selection
1722	chipotle,
1723	onion
1724	rings
1725	had.
1726	strip,
1727	go.
1728	dish.
1729	forth
1730	several
1731	times,
1732	"are
1733	helped?"
1734	simply
1735	english
1736	muffin
1737	untoasted.
1738	classy/warm
1739	atmosphere,
1740	appetizers,
1741	succulent
1742	(baseball
1743	steak!!!!!
1744	far!!
1745	service-check!
1746	airport
1747	speedy,
1748	out,
1749	disappointment
1750	ensued.
1751	bloody
1752	mary.
1753	yellow
1754	saffron
1755	seasoning.
1756	buffet!!!
1757	not,
1758	low
1759	tolerance
1760	rude
1761	people,
1762	polite,
1763	wash
1764	otherwise!!
1765	serve
1766	indian
1767	naan
1768	pine
1769	nut
1770	world.
1771	thoroughly
1772	drag
1773	establishment
1774	opinion
1775	entrees
1776	gc.
1777	suck,
1778	correction,
1779	heimer
1780	vegas,
1781	recall
1782	charged
1783	tap
1784	water.
1785	inflate,
1786	smaller
1787	grow
1788	rapidly!
1789	decided
1790	send
1791	verge
1792	having
1793	attack.
1794	albondigas
1795	tomato
1796	meatballs.
1797	delicious,
1798	attentive
1799	personable
1800	deal!
1801	stomach
1802	meal,
1803	bagels
1804	grocery
1805	store.
1806	giving
1807	now.
1808	madison
1809	ironman,
1810	flair
1811	bartenders
1812	dollars
1813	postinos,
1814	mussels
1815	reduction,
1816	tender,
1817	sticks
1818	around.
1819	pros
1820	:
1821	area/
1822	simple
1823	menu/
1824	homemade
1825	dough!
1826	spaghetti
1827	special
1828	whatsoever.
1829	disrespected.
1830	stuffed
1831	pasta,
1832	/hand
1833	pastas
1834	pizzas
1835	amazing!!
1836	airline
1837	seriously.
1838	terrible!
1839	salsa
1840	firehouse!!!!!
1841	smelled
1842	grease
1843	trap
1844	others
1845	eating.
1846	rolled
1847	eyes
1848	stayed...
1849	chefs
1850	job.
1851	regularly,
1852	blanket
1853	moz
1854	top
1855	done
1856	cover
1857	subpar
1858	perpared
1859	beautiful
1860	giant
1861	slices
1862	toast,
1863	lightly
1864	dusted
1865	powdered
1866	sugar.
1867	mac
1868	arrives
1869	(it
1870	either)
1871	freezing
1872	cold.
1873	fav
1874	restaurant,
1875	establishment.
1876	stood
1877	begin
1878	awkwardly
1879	driving
1880	tucson!
1881	rave
1882	reviews
1883	here......what
1884	disappointment!
1885	third,
1886	crazy
1887	guacamole
1888	pureed.
1889	weird
1890	owners.
1891	care
1892	wayyy
1893	concept
1894	waaaaaayyyyyyyyyy
1895	rated
1896	saying.
1897	"to
1898	go"
1899	moist.
1900	vanilla
1901	smooth
1902	profiterole
1903	(choux)
1904	pastry
1905	enough.
1906	paid
1907	total
1908	watch
1909	preparing
1910	food!)
1911	dry
1912	bite,
1913	hooked.
1914	group
1915	70+
1916	claimed
1917	handled
1918	beautifully.
1919	accident
1920	happier.
1921	sunglasses
1922	omg
1923	eaten
1924	kids
1925	play
1926	nasty!
1927	downright
1928	you.
1929	whole
1930	underwhelming,
1931	ninja
1932	ratio
1933	tenders
1934	unsatisfying.
1935	beyond
1936	delightful
1937	croutons
1938	extra
1939	plus.
1940	fiance
1941	middle
1942	greeted
1943	away.
1944	sals
1945	amazing!!!!!!!!!!!!!!!!!!!
1946	angry
1947	less...
1948	interior
1949	beautiful.
1950	perfect.
1951	wrapped
1952	dates.
1953	(me)
1954	likes
1955	case,
1956	colder.
1957	butter,
1958	bits
1959	top....very
1960	original
1961	tried
1962	cape
1963	cod
1964	ravoli,
1965	chicken,with
1966	cranberry...mmmm!
1967	ryan's
1968	edinburgh
1969	revisiting.
1970	spicier
1971	prefer
1972	sound
1973	actual
1974	disappointing.
1975	honest.
1976	peanut
1977	cute,
1978	quaint,
1979	simple,
1980	inconsiderate
1981	management.
1982	dirty-
1983	seat
1984	covers
1985	replenished
1986	plain
1987	yucky!!!
1988	phenomenal
1989	atmosphere.1
1990	without
1991	doubt
1992	shouldn't
1993	eggs.
1994	proven
1995	dead
1996	bar,
1997	fast
1998	spring
1999	oh
2000	yummy
2001	try.
2002	"crumby"
2003	companions
2004	me...everything
2005	hated
2006	(coconut
2007	shrimp),
2008	meals,
2009	shocked
2010	signs
2011	indicate
2012	cash
2013	only.
2014	waiter.
2015	hot,
2016	neither
2017	burger.
2018	its
2019	"real
2020	traditional
2021	hunan
2022	style".
2023	rarely
2024	100
2025	home.
2026	rotating
2027	beers
2028	highlight
2029	including
2030	massive
2031	meatloaf
2032	sandwich,
2033	crispy
2034	wrap,
2035	delish
2036	tuna
2037	burgers.
2038	outta
2039	again!
2040	serivce!
2041	exquisite.
2042	it...friendly
2043	servers,
2044	imaginative
2045	menu.
2046	experience!
2047	see.
2048	lil
2049	fuzzy
2050	house,
2051	low-key,
2052	non-fancy,
2053	affordable
2054	prices,
2055	no,
2056	strangers
2057	hair
2058	strip
2059	steak.
2060	loves
2061	roasted
2062	bone
2063	marrow,
2064	marrow
2065	go!
2066	sample
2067	pizzas!
2068	greasy,
2069	unhealthy
2070	meal.
2071	pancake
2072	great!
2073	we've
2074	gotten
2075	door
2076	services
2077	received
2078	mom
2079	salad.
2080	sandwich.
2081	steiners
2082	dark
2083	venturing
2084	belly,
2085	tigerlilly
2086	afternoon!
2087	goat
2088	skimp
2089	flavor!
2090	price,
2091	house
2092	made.
2093	setting,
2094	douchey
2095	indoor
2096	garden
2097	biscuits.
2098	thus
2099	far,
2100	visited
2101	stretch
2102	imagination.
2103	bouchon.
2104	rating
2105	third
2106	writing
2107	review.
2108	jerk.
2109	vinaigrette
2110	dish,
2111	included
2112	tastings
2113	drinks,
2114	jeff
2115	above
2116	expected.
2117	madhouse.
2118	truly
2119	unbelievably
2120	glad
2121	looking
2122	food...
2123	2007
2124	awesome!!
2125	crema
2126	cafe
2127	expanded;
2128	soon!
2129	nutshell:
2130	1)
2131	restaraunt
2132	smells
2133	dirty
2134	market
2135	sewer.
2136	opened
2137	impressed,
2138	shower
2139	rinse,
2140	shower,
2141	unless
2142	nude
2143	see!
2144	nyc
2145	bagels,
2146	cheese,
2147	lox
2148	capers
2149	even.
2150	summarize...
2151	incredible,
2152	nay,
2153	transcendant...
2154	brings
2155	joy
2156	memory
2157	pneumatic
2158	condiment
2159	dispenser.
2160	dropped
2161	ball.
2162	dessert:
2163	panna
2164	cotta
2165	lastly,
2166	mozzarella
2167	sticks,
2168	ordered.
2169	plethora
2170	salads
2171	sandwiches,
2172	gets
2173	seal
2174	approval.
2175	outstanding
2176	reasonable.
2177	attack
2178	grill
2179	downtown
2180	flat-lined
2181	excuse
2182	set
2183	disapppointment
2184	entrees.
2185	known
2186	excalibur,
2187	common
2188	sense.
2189	seasonal
2190	fruit
2191	peach
2192	puree.
2193	furthermore,
2194	hours
2195	operation
2196	website!
2197	biscuits!!!
2198	fly
2199	apple
2200	juice..
2201	fly!!!!!!!!
2202	dessert,
2203	pack
2204	to-go
2205	tiramisu
2206	cannoli
2207	die
2208	surprised
2209	article
2210	read
2211	focused
2212	spices
2213	fella
2214	huevos
2215	rancheros
2216	appealing.
2217	outshining
2218	halibut.
2219	vegas.....there
2220	none.
2221	experience,
2222	fo
2223	refill
2224	water
2225	struggle
2226	wave
2227	donut
2228	interesting
2229	really,
2230	rice,
2231	hawaiian
2232	breeze,
2233	mango
2234	magic,
2235	pineapple
2236	delight
2237	smoothies
2238	they're
2239	buldogis
2240	gourmet
2241	dog
2242	ians
2243	miss
2244	wish
2245	philadelphia!
2246	brunch.
2247	disgusting!
2248	omelets
2249	for!
2250	hate
2251	disagree
2252	fellow
2253	yelpers,
2254	stale!
2255	mistake.
2256	double
2257	cheeseburger
2258	single
2259	patty
2260	falling
2261	apart
2262	(picture
2263	uploaded)
2264	yeah,
2265	block
2266	multiple
2267	privileged
2268	working/eating
2269	breaks
2270	starving.
2271	classic
2272	maine
2273	roll
2274	three
2275	occasions
2276	medium
2277	well,
2278	bloodiest
2279	plate.
2280	final
2281	blow!
2282	ethic
2283	thing.
2284	delicate
2285	thanks
2286	dylan
2287	t.
2288	:)
2289	tummy.
2290	ignored
2291	hostess
2292	myself.
2293	call
2294	steakhouse
2295	properly
2296	understand!
2297	crowds
2298	juries,
2299	lawyers,
2300	court
2301	despite
2302	rate
2303	businesses,
2304	actually
2305	star.
2306	pho!
2307	brunch
2308	fail.
2309	poisoning
2310	buffet.
2311	wait.
2312	google
2313	imagine
2314	smashburger
2315	pop
2316	flavourful.
2317	ache
2318	rest
2319	all.
2320	forever
2321	visit,
2322	attached
2323	gas
2324	station,
2325	sign.
2326	lady
2327	table
2328	caterpillar
2329	wings,
2330	feeling
2331	satisfied.
2332	lovers,
2333	let's
2334	honest
2335	yama
2336	decor.
2337	guest
2338	dishes,
2339	best,
2340	sashimi
2341	brownish
2342	obviously
2343	expensive.
2344	yellowtail
2345	carpaccio
2346	mouth
2347	gross.
2348	(just
2349	sat,
2350	sun.
2351	luck
2352	non-customer
2353	round
2354	awesome.
2355	immediately.
2356	glance
2357	ambiance,
2358	clean,
2359	strawberry
2360	tea,
2361	past,
2362	overpriced,
2363	consistent
2364	boba,
2365	overpriced!
2366	letdown,
2367	camelback
2368	flower
2369	shop
2370	cartel
2371	coffee.
2372	performed.
2373	touch.
2374	later
2375	did!
2376	returning.
2377	money.
2378	mean
2379	famous
2380	terrible!?!
2381	par
2382	denny's,
2383	must-stop
2384	whenever
2385	believe
2386	owner
2387	unexperienced
2388	employees
2389	chickens
2390	heads
2391	off.
2392	suffers
2393	trying
2394	$20,
2395	wrong.
2396	reasonable,
2397	flavors
2398	on,
2399	made,
2400	slaw
2401	drenched
2402	mayo.
2403	jewel
2404	las
2405	exactly
2406	hoping
2407	nearly
2408	years
2409	living
2410	*
2411	sour
2412	soups
2413	stars!
2414	highlights
2415	nigiri
2416	shrimp-
2417	unwrapped
2418	(i
2419	1/2
2420	mile
2421	brushfire)
2422	changing,
2423	penne
2424	vodka
2425	excellent!
2426	based
2427	sub-par
2428	effort
2429	show
2430	gratitude
2431	employee
2432	ok
2433	needed
2434	plus,
2435	bucks.
2436	eat,
2437	reminds
2438	shops
2439	san
2440	francisco
2441	lighting
2442	mood.
2443	convenient,
2444	mgm!
2445	sadly,
2446	gordon
2447	ramsey's
2448	shall
2449	sharply
2450	bunch
2451	interesting,
2452	yet
2453	meats
2454	from,
2455	tough
2456	short
2457	it!!!!
2458	grandmother
2459	nobu,
2460	time!
2461	turn
2462	buying.
2463	food!
2464	main
2465	crowd
2466	older
2467	crowd,
2468	30s
2469	doughy
2470	flavorless.
2471	refried
2472	dried
2473	crusty
2474	sucker
2475	dry!!.
2476	scallop
2477	appalling
2478	value
2479	temp.i
2480	prepare
2481	bare
2482	hands,
2483	gloves.everything
2484	deep
2485	oil.
2486	hell
2487	dressed
2488	rudely!
2489	weekend
2490	hamburger.
2491	weekly
2492	haunt,
2493	workers
2494	strike
2495	2,
2496	wants
2497	rushed.
2498	value,
2499	style!!
2500	high-quality
2501	caesar
2502	gyro
2503	lettuce
2504	mess
2505	stuff
2506	decide!
2507	martini
2508	belly
2509	hankering
2510	sushi.
2511	diverse,
2512	priced.
2513	inexpensive,
2514	boot!
2515	getting.
2516	bisque,
2517	bussell
2518	sprouts,
2519	risotto,
2520	pepper..and
2521	none
2522	tables.
2523	informative.
2524	eat!
2525	unprofessional
2526	loyal
2527	patron!
2528	experienced
2529	frenchman.
2530	ground,
2531	large,
2532	smeared,
2533	been-stepped-in-and-tracked-everywhere
2534	pile
2535	bird
2536	poop.
2537	consider
2538	theft.
2539	great!!!!!!!!!!!!!!
2540	insulted.
2541	dripping
2542	grease,
2543	mostly
2544	crust
2545	(teeth
2546	sore).
2547	caballero's
2548	since!
2549	absolutley
2550	couple
2551	sporting
2552	events
2553	walls
2554	covered
2555	tv's.
2556	pissd.
2557	space
2558	tiny,
2559	elegantly
2560	decorated
